# MyProjectRepo

AMVACChemical/: AMVACChemical.sln
AMVACChemical/AMVACChemical/: AMVACChemical.csproj  Program.cs  Startup.cs  bundleconfig.json  config.json
AMVACChemical/AMVACChemical.Entities/: AMVACChemical.Entities.csproj  AMVAC_IdentityContext.cs
AMVACChemical/AMVACChemical.Entities/TrackAbout/: AMVAC_TrackaboutContext.cs  UspBaseSaveResult.cs
AMVACChemical/AMVACChemical.Entities/TrackAbout/Assets/: Login.cs
AMVACChemical/AMVACChemical.Entities/TrackAbout/Identity/: AddNewRoleVM.cs  ApplicationRole.cs  ApplicationRolesSeed.cs  ApplicationUser.cs  UserRoleManagementVM.cs
AMVACChemical/AMVACChemical.Interfaces/: AMVACChemical.Interfaces.csproj
AMVACChemical/AMVACChemical.Interfaces/Repository/: ITrackAboutRepository.cs
AMVACChemical/AMVACChemical.Repositories/: AMVACChemical.Repositories.csproj
AMVACChemical/AMVACChemical.Repositories/RepositoryResource/: RepoResource.Designer.cs  RepoResource.resx
AMVACChemical/AMVACChemical.Repositories/TrackAbout/: TrackAboutRepository.cs
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/: Response.cs
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/Assets/: AssetCustomAssetProperty.cs  AssetCustomer.cs  AssetDetailsVM.cs  AssetLocation.cs  AssetNote.cs  AssetOwnership.cs  AssetProductCodeVM.cs  AssetRentalClassVM.cs  AssetTypeVM.cs  AssetUnitOfMeasure.cs  AssetVolume.cs  AssetsVM.cs
AMVACChemical/AMVACChemical.ViewModels/TrackAbout/Identity/: LoginViewModel.cs  StudentRegistrationVM.cs
AMVACChemical/AMVACChemical/Controllers/Api/: TrackAboutApiController.cs
AMVACChemical/AMVACChemical/Controllers/Web/: TrackAboutController.cs
AMVACChemical/AMVACChemical/Logs/: Error-20181219.txt  Error-20181220.txt  Error-20181223.txt  Trace-20181219.txt  Trace-20181220.txt  Trace-20181222.txt  Trace-20181223.txt  Trace-20181225.txt
AMVACChemical/AMVACChemical/Migrations/: 20181222171211_CodeFirstEF.Designer.cs  20181222171211_CodeFirstEF.cs  AMVAC_TrackaboutContextModelSnapshot.cs
AMVACChemical/AMVACChemical/Migrations/AMVAC_Identity/: 20181222173651_IdentityContext.Designer.cs  20181222173651_IdentityContext.cs  AMVAC_IdentityContextModelSnapshot.cs
AMVACChemical/AMVACChemical/Properties/: launchSettings.json
AMVACChemical/AMVACChemical/Resources/: TrackAboutResource.Designer.cs  TrackAboutResource.resx
AMVACChemical/AMVACChemical/UtilityClasses/: TrackAboutAPI.cs
AMVACChemical/AMVACChemical/Views/TrackAbout/: About.cshtml  AccessDenied.cshtml  AddNewRoleToUser.cshtml  Index.cshtml  Login.cshtml  Member.cshtml  UserRolesList.cshtml
AMVACChemical/AMVACChemical/wwwroot/js/: test.add.min.js  test.dataservice.js  test.js
