<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMVACChemical.Entities\AMVACChemical.Entities.csproj" />
    <ProjectReference Include="..\AMVACChemical.Interfaces\AMVACChemical.Interfaces.csproj" />
    <ProjectReference Include="..\AMVACChemical.ViewModels\AMVACChemical.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RepositoryResource\RepoResource.Designer.cs">
      <DependentUpon>RepoResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RepositoryResource\RepoResource.resx">
      <LastGenOutput>RepoResource.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
